EMAIL_HOST = 'betedge.ai'
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'noreply@betedge.ai'
EMAIL_HOST_PASSWORD = '9Ko8}XUGAbv.'
DEFAULT_FROM_EMAIL = 'noreply@betedge.ai'



POSTGRES = "postgres://postgres_betedge_user:WrXcUYGhF3rOrQHzUvSMsjinTxs6bANl@dpg-cjmpo5kdfrcc73atv8jg-a/postgres_betedge"
POSTGRES_EXTERNAL = "postgres://postgres_betedge_user:WrXcUYGhF3rOrQHzUvSMsjinTxs6bANl@dpg-cjmpo5kdfrcc73atv8jg-a.oregon-postgres.render.com/postgres_betedge"
STRIPE_SECRET_KEY ="sk_test_51LGRuOApCx3tuvVbmNv1qmRLTSUCrFJN8RmqvNlvGcIdDqLwEagmpwNEhIzioN5TIOSiMZOubbnObHaaWTjwucTR00l14CmHIS"

DEBUG = False
SECRET_KEY = "django-insecure-qp5eyqxucd3m*9k3l_c6cwd7y3p=m(vbxt$!4!4n+*)#(fyu1-"
ALLOWED_HOSTS = ["*"]